{
  "name": "@WilliamCabrera/react-component",
  "type": "module",
  "version": "1.0.12",
  "description": "react component library",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [],
  "author": "william Cabrera",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "rollup": "^3.7.5",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-image-files": "^1.4.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/WilliamCabrera"
  }
}
